GET http://localhost:3000/app/v1/greet
###

POST http://localhost:3000/app/v1/register/user
content-type: application/json

{"username": "messi","email":"messi121@gmail.com", "password": "worldcup"}
###
POST http://localhost:3000/app/v1/register/admin
content-type: application/json

{"username": "ronaldo","email":"ronaldo@gmail.com", "password": "greatperson"}

###

POST http://localhost:3000/app/v1/flight/admin/login
content-type: application/json

{"username": "messi", "password": "worldcup"}

###

POST http://localhost:3000/app/v1/flight/user/login
content-type: application/json

{"username": "messi123", "password": "worldcup"}
###

###
POST	http://localhost:3000/app/v1/airline
content-type: application/json
Authorization: Bearer  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1lc3NpIiwiaWF0IjoxNjcyMTY4NzU2LCJleHAiOjE2NzI2MDA3NTZ9.lItdW8JIsJ_2bdvn7ups2I60Ks-584zawJuHoDxQKrA	


{
    "name": "indigonew1"
}	
###

POST	http://localhost:3000/app/v1/airline/flight
content-type: application/json

{
    "airline_id" : 26,
    "flight_number" : 9608,
    "from_place" : "delhi",
    "to_place" : "pune",
    "start_time" : "10:35",
    "end_time" : "13:45",
    "total_number_of_business_class_seats" : "50",
    "total_number_of_nonbusiness_class_seats" : "50",
    "ticket_cost" : "5000",
    "total_number_of_seats" : "100",
    "meal" : "veg"
}	
###
POST    http://localhost:3000/app/v1/flight/booking/{flight_id}
content-type: application/json

{
    "flight_id":187,
    "booked_by": "mahesh",
    "email": "mahesh@gmail.com",
    "number_of_seats": 2,
    "passengers": "all",
    "selected_meal": "veg",
    "selected_seat_number":987
}
###
GET http://localhost:3000/app/v1/allflights

###
GET	http://localhost:3000/app/v1/flight/ticket/abc1728

###

GET http://localhost:3000/app/v1/flight/booking/history/mahesh@gmail.com
//{emailId}
    

###
PUT	http://localhost:3000/app/v1/flight/booking/cancel/abc2951
//{pnr}